
{                                                                                                                              
    "layer": "top", // Waybar at top layer                                                                                     
    "position": "top", // Waybar position (top|bottom|left|right)                                                              
    "modules-left": ["hyprland/workspaces", "temperature", "memory", "cpu", "disk"],                                           
    "modules-center": ["custom/music"],                                                                                        
    "modules-right": ["pulseaudio", "backlight", "battery", "custom/orbit" , "clock" , "tray", "custom/lock", "custom/power"], 
    "hyprland/workspaces": {                                                                                                   
         "disable-scroll": true,                                                                                               
         "sort-by-name": true,                                                                                                 
         "format": " {icon} ",                                                                                                 
         "format-icons": {                                                                                                     
             "default": "",                                                                                                   
         },                                                                                                                    
     },                                                                                                                        
    "tray": {                                                                                                                  
        "icon-size": 21,                                                                                                       
        "spacing": 10                                                                                                          
    },                                                                                                                         
    "custom/music": {                                                                                                          
        "format": "  {}",                                                                                                     
        "escape": true,                                                                                                        
        "interval": 5,                                                                                                         
        "tooltip": false,                                                                                                      
        "exec": "playerctl metadata --format='{{ title }}'",                                                                   
        "on-click": "playerctl play-pause",                                                                                    
        "max-length": 50                                                                                                       
    },                                                                                                                         
    "clock": {                                                                                                                 
        "timezone": "Asia/Ho_Chi_Minh",                                                                                        
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",                                           
        "format-alt": " {:%d/%m/%Y}",                                                                                         
        "format": " {:%H:%M}"                                                                                                 
    },                                                                                                                         
    "backlight": {                                                                                                             
        "device": "intel_backlight",                                                                                           
        "format": "{icon}",                                                                                                    
        "format-icons": ["", "", "", "", "", "", "", "", ""]                                                          
    },                                                                                                                         
    "battery": {                                                                                                               
        "states": {                                                                                                            
            "warning": 30,                                                                                                     
            "critical": 15                                                                                                     
        },                                                                                                                     
        "format": "{icon}",                                                                                                    
        "format-charging": "󰂄",                                                                                                
        "format-plugged": "󱈏",                                                                                                 
        "format-alt": "{icon}",                                                                                                
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]                                                
    },                                                                                                                         
    "pulseaudio": {                                                                                                            
        // "scroll-step": 1, // %, can be a float                                                                              
        "format": "{icon} {volume}%",                                                                                          
        "format-muted": "",                                                                                                   
        "format-icons": {                                                                                                      
            "default": ["", "", " "]                                                                                        
        },                                                                                                                     
        "on-click": "pavucontrol"                                                                                              
    },                                                                                                                         
    "network": {                                                                                                               
      "format": "{icon}",                                                                                                      
      "format-ethernet": "󰈀",                                                                                                  
      "format-wifi": "󰖩",                                                                                                      
      "format-linked": "󱚵",                                                                                                    
      "format-disabled": "󰖪",                                                                                                  
      "format-disconnected": "󱛅",                                                                                              
      "format-alt": "󱚾",                                                                                                       
      "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]                                                                                     
    },                                                                                                                         
    "custom/orbit": {                                                                                                          
      "exec": "orbit waybar-status",                                                                                           
      "return-type": "json",                                                                                                   
      "interval": 10,                                                                                                          
      "on-click": "orbit toggle top-right",                                                                                    
      "format": "󰖩"                                                                                                            
    },                                                                                                                         
    "temperature": {                                                                                                           
      "interval": 10,                                                                                                          
      "thermal-zone": 0, // optional: specify thermal zone                                                                     
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // optional: direct path                                            
      "critical-threshold": 80,                                                                                                
      "format-critical": "{temperatureC}°C {icon}",                                                                            
      "format": "{temperatureC}°C {icon}",                                                                                     
      "format-icons": ["", "", ""]                                                                                          
    },                                                                                                                         
    "memory": {                                                                                                                
      "interval": 30,                                                                                                          
      "format": "RAM: {used:0.1f}GiB"                                                                                          
    },                                                                                                                         
    "cpu": {                                                                                                                   
      "interval": 10,                                                                                                          
      "format": " {usage}%",                                                                                                  
      "max-length": 10                                                                                                         
    },                                                                                                                         
    "disk": {                                                                                                                  
      "path": "/home",                                                                                                         
      "format": "{specific_free:0.2f} GB Free",                                                                                
      "unit": "GB",                                                                                                            
      "tooltip-format": "{used} / {total} ({percentage_used}%) used on {path}"                                                 
    },                                                                                                                         
    "custom/lock": {                                                                                                           
        "tooltip": false,                                                                                                      
        "on-click": "hyprlock",                                                                                                
        "format": "",                                                                                                         
    },                                                                                                                         
    "custom/power": {                                                                                                          
        "tooltip": false,                                                                                                      
        "on-click": "wlogout &",                                                                                               
        "format": ""                                                                                                         
    },                                                                                                                         
    "on-sigusr1": "hide",                                                                                                      
    "on-sigusr2": "show"                                                                                                       
}                                                                                                                              

