{
  "spacing": 15,
  "margin-top": 15,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d. %B %Y, %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "ΌψΙ",
      "2": "ΎΕι",
      "3": "ΎΕκ",
      "4": "ΎΕλ",
      "5": "ΎΕμ",
      "10": "Ό╜Θ",
      "9": "≤░Ι╣",
      "8": "≤░Ι║",
      "default": "ΎΕι",
      "urgent": "ΎΒς"
    },
    "persistent-workspace": {
      "DP-1": [1,2,3,4,5],
      "eDP-1": [10,9,8,7,6]
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ΎΛΦ",
    "format-muted": "Muted ΎΑο",
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "≤▒ιλ",
        "headset": "≤░ΜΟ",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "orbit toggle top-right",
    "max-length": 50
  },
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  }
}

